<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="'@(Compile)'==''">
	    <Compile Include="**/*.cs" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(AllowUnsafeBlocks)' == ''">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OutputType)' == 'Library' ">
		<AssemblyName>$(MSBuildProjectName).dll</AssemblyName>
		<DelaySign Condition="'$(SignAssembly)' != 'true'">false</DelaySign>
		<DelaySign Condition="'$(SignAssembly)' == 'true'">true</DelaySign>
		<KeyOriginatorFile Condition=" '$(SignAssembly)' == 'true' ">$(AssemblyOriginatorKeyFile)</KeyOriginatorFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OutputType)' == 'Exe' ">
		<AssemblyName>$(MSBuildProjectName).exe</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <Optimize>true</Optimize>
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
	  <Optimize>false</Optimize>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>


	<Target Name="Build"
		Outputs="@(Result->'%(FullPath)')">

		<Message
			Text="AssembliesBuiltByChildProjects [$(MSBuildProjectFile)]= '@(AssembliesBuiltByChildProjects)' "
			Condition=" '@(AssembliesBuiltByChildProjects)' != '' "
			Importance="High"
		/>

		<MakeDir Directories="$(OutputPath)"/>
		<Csc
			ToolPath="$(CscToolPath)"
			References="@(ReferencePaths);@(PackageReferencePaths);@(AssembliesBuiltByChildProjects)"
			DefineConstants="$(DefineConstants)"
			Sources="@(Compile)"
			AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
			TargetType="$(OutputType)"
			OutputAssembly="$(OutputPath)/$(AssemblyName)"
			Optimize="$(Optimize)"
			DebugType="$(DebugType)"
			EmitDebugInformation="$(DebugSymbols)"
			DelaySign="$(DelaySign)"
			KeyFile="$(KeyOriginatorFile)" 
		>
<!--
			<Output TaskParameter="CommandLineArgs" ItemName="CscCommandLineArgs" />
-->
			<Output TaskParameter="OutputAssembly" ItemName="Result" />
		</Csc>
	</Target>
	<!--
		 TaskFactory="ResolveReferencesViaPkgConfig"
	-->
	<UsingTask TaskName="ResolveReferencesViaPkgConfig" AssemblyFile="$(MSBuildExtensionsPath)/Gentoo.NET.Sdk.Tasks.dll" />
	<UsingTask TaskName="ResolvePackageReferencesViaPkgConfig" AssemblyFile="$(MSBuildExtensionsPath)/Gentoo.NET.Sdk.Tasks.dll" />

	<Target Name="ResolveReferences" BeforeTargets="Build">
		<Message Text="Resolving references" Importance="High" />
		<ResolveReferencesViaPkgConfig
			References="@(Reference)">
			<Output ItemName="ReferencePaths" TaskParameter="ReferencePaths" />
		</ResolveReferencesViaPkgConfig>
	</Target>

	<Target Name="ResolvePackageReferences" BeforeTargets="Build">
		<Message Text="Resolving package references" Importance="High" />
		<ResolvePackageReferencesViaPkgConfig
			PackageReferences="@(PackageReference)">
			<Output ItemName="PackageReferencePaths" TaskParameter="ReferencePaths" />
		</ResolvePackageReferencesViaPkgConfig>
	</Target>

	<Target
		Name="ResolveProjectReferences" DependsOnTargets="AssignProjectConfiguration;BuildProjectReferences;">
	</Target>
<!--
		Condition="'@(ProjectReference)'!=''"
-->
	<Target
		BeforeTargets="BuildProjectReferences"
		Name="AssignProjectConfiguration">
		<ItemGroup>
			<ProjectReferenceWithConfiguration Include="@(ProjectReference)">
				<Properties>Configuration=$(Configuration);</Properties>
			</ProjectReferenceWithConfiguration>
		</ItemGroup>
	</Target>

<!--
		Condition="'@(ProjectReferenceWithConfiguration)'!=''"
-->
	<Target
		Name="BuildProjectReferences"
		DependsOnTargets="AssignProjectConfiguration"
		BeforeTargets="Build"
		>
        	<MSBuild
			Projects="@(ProjectReferenceWithConfiguration)"
			Targets="Build">
			<Output
				TaskParameter="TargetOutputs"
				ItemName="AssembliesBuiltByChildProjects" />
		</MSBuild>
	</Target>

</Project>
