<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

		<BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin/</BaseOutputPath>
		<BaseOutputPath Condition="!HasTrailingSlash('$(BaseOutputPath)')">$(BaseOutputPath)/</BaseOutputPath>

		<OutputPath Condition="'$(OutputPath)' == '' and '$(PlatformName)' == 'AnyCPU'">$(BaseOutputPath)$(Configuration)/</OutputPath>
		<OutputPath Condition="'$(OutputPath)' == '' and '$(PlatformName)' != 'AnyCPU'">$(BaseOutputPath)$(PlatformName)/$(Configuration)/</OutputPath>
		<OutputPath Condition="!HasTrailingSlash('$(OutputPath)')">$(OutputPath)/</OutputPath>

		<OutputType>Library</OutputType>
		<DefineConstants>TRACE</DefineConstants>
		<TargetFramework>net40</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<_hostOS Condition="$([MSBuild]::IsOSPlatform('LINUX'))">Linux</_hostOS>
		<TargetOS Condition="'$(TargetOS)' == ''">$(_hostOS)</TargetOS>
	</PropertyGroup>
</Project>
