<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
	    <Compile Include="**/*.cs" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(OutputType)' == 'Library' ">
		<AssemblyName>$(MSBuildProjectName).dll</AssemblyName>
		<DelaySign Condition="'$(SignAssembly)' != 'true'">false</DelaySign>
		<DelaySign Condition="'$(SignAssembly)' == 'true'">true</DelaySign>
		<KeyOriginatorFile Condition=" '$(SignAssembly)' == 'true' ">$(AssemblyOriginatorKeyFile)</KeyOriginatorFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OutputType)' == 'Exe' ">
		<AssemblyName>$(MSBuildProjectName).exe</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <Optimize>true</Optimize>
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
	  <Optimize>false</Optimize>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>


	<Target Name="Build" >
		<Message Text="Build target" Importance="High" />
		<MakeDir Directories="$(OutputPath)"/>
		<Csc
			ToolPath="$(CscToolPath)"
			References="@(ReferencePaths);@(PackageReferencePaths)"
			DefineConstants="$(DefineConstants)"
			Sources="@(Compile)"
			TargetType="$(OutputType)"
			OutputAssembly="$(OutputPath)/$(AssemblyName)"
			Optimize="$(Optimize)"
			DebugType="$(DebugType)"
			EmitDebugInformation="$(DebugSymbols)"
			DelaySign="$(DelaySign)"
			KeyFile="$(KeyOriginatorFile)" 
		/>
	</Target>
	<!--
		 TaskFactory="ResolveReferencesViaPkgConfig"
	-->
	<UsingTask TaskName="ResolveReferencesViaPkgConfig" AssemblyFile="$(MSBuildExtensionsPath)/Gentoo.NET.Sdk.Tasks.dll" />
	<UsingTask TaskName="ResolvePackageReferencesViaPkgConfig" AssemblyFile="$(MSBuildExtensionsPath)/Gentoo.NET.Sdk.Tasks.dll" />

	<Target Name="ResolveReferences" BeforeTargets="Build">
		<Message Text="Resolving references" Importance="High" />
		<ResolveReferencesViaPkgConfig
			References="@(Reference)">
			<Output ItemName="ReferencePaths" TaskParameter="ReferencePaths" />
		</ResolveReferencesViaPkgConfig>
	</Target>

	<Target Name="ResolvePackageReferences" BeforeTargets="Build">
		<Message Text="Resolving package references" Importance="High" />
		<ResolvePackageReferencesViaPkgConfig
			PackageReferences="@(PackageReference)">
			<Output ItemName="PackageReferencePaths" TaskParameter="ReferencePaths" />
		</ResolvePackageReferencesViaPkgConfig>
	</Target>

</Project>
