<Project ToolsVersion="15.9" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<OutputPath Condition="'$(OutputPath)' == ''">bin/$(Configuration)</OutputPath>
		<OutputType>Library</OutputType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OutputType)' == 'Library' ">
		<AssemblyName>$(MSBuildProjectName).dll</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OutputType)' == 'Exe' ">
		<AssemblyName>$(MSBuildProjectName).exe</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <Optimize>true</Optimize>
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
	  <Optimize>false</Optimize>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Utilities.Core">
			<HintPath>/usr/lib/mono/msbuild-tasks-api/Microsoft.Build.Utilities.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Build.Framework">
			<HintPath>/usr/lib/mono/msbuild-tasks-api/Microsoft.Build.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="Build">
		<MakeDir Directories="$(OutputPath)"/>
		<ResolveAssemblyReference
			Assemblies="@(Reference)"
			SearchPaths="{HintPathFromItem}"
			>
			<Output TaskParameter="ResolvedFiles" ItemName="ReferencePath"/>
			<Output TaskParameter="ResolvedDependencyFiles" ItemName="ReferenceDependencyPaths"/>
		</ResolveAssemblyReference>
		<Csc
			ToolPath="$(CscToolPath)"
			DefineConstants="$(DefineConstants)"
			References="@(ReferencePath);@(ReferenceDependencyPaths)"
			Sources="@(Compile)"
			TargetType="$(OutputType)"
			OutputAssembly="$(OutputPath)/$(AssemblyName)"
			Optimize="$(Optimize)"
			DebugType="$(DebugType)"
			EmitDebugInformation="$(DebugSymbols)"
		/>
	</Target>
</Project>
