# mono-packaging-tools

./: .gitignore  AssemblyInfo.cs  README.md  build-with-sandcastle-tools.sh.notes  index.htm  mono-packaging-tools.sln  mono-packaging-tools.sln.metaproj  mono.snk
Gentoo.NET.Sdk.IL/Sdk/: Sdk.targets
Gentoo.NET.Sdk.IL/Targets/: ilproj.targets
Gentoo.NET.Sdk/Gentoo.NET.Sdk.Tasks/: Gentoo.NET.Sdk.Tasks.csproj
Gentoo.NET.Sdk/Gentoo.NET.Sdk.Tasks/Properties/: AssemblyInfo.cs
Gentoo.NET.Sdk/Gentoo.NET.Sdk.Tasks/src/: AssemblyResolver.cs  PcFileCache.cs  PcFileCacheContext.cs  ResolvePackageReferencesViaPkgConfigTask.cs  ResolveReferencesViaPkgConfigTask.cs  ResolvedReference.cs
Gentoo.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
Gentoo.NET.Sdk/sdk/: Sdk.props  Sdk.targets
Gentoo.NET.Sdk/test1/: test1.csproj
mpt-core/: FuncKeyedCollection.cs  mpt-core.csproj  packages.config
mpt-core.tests/: AssemblyNameInGAC_Test.cs  mpt-core.tests.csproj
mpt-core/03_msbuild/: ICan.cs  MSBuildFile.cs  MSBuildImport.cs  MSBuildItem.cs  MSBuildItemGroup.cs  MSBuildProperty.cs  MSBuildPropertyGroup.cs  MSBuildTarget.cs  MSBuildTask.cs  MSBuildTaskParameter.cs  MSBuildTaskResultItem.cs  MSBuildTaskResultProperty.cs
mpt-core/04_CSProj/: AssemblyVersion.cs  AssemblyVersionSigned.cs  AssemblyVersionSpecification.cs  CSharpLibraryProject.cs  Configuration.cs  IAssemblyVersion.cs  ObservableReference.cs  ProjectAssemblyCSharp.cs  ProjectAssemblyConfiguration.cs  ProjectAssemblyCore.cs  ProjectAssemblyPackageReference.cs  ProjectAssemblyProjectReference.cs  ProjectAssemblyReference.cs  ProjectTools _ProjectReference.cs  ProjectTools.cs  ProjectTools_ProjectReference.cs  ProjectTools_Reference.cs  ReferencedAssembly.cs
mpt-core/05_bash/: BashDocument.cs  IScriptStatement.cs  PartsOfScript.cs
mpt-core/05_bash/00_Comments/: BashComment.cs  HashBangLine.cs
mpt-core/05_bash/10_Wildcards/: GlobbingPattern.cs
mpt-core/05_bash/20_Commands/: CommandLineParameter.cs  ICommandLineParameter.cs  MultipleInvocationsWithPipelines.cs  NonZeroExitCodeStartCondition.cs  SimpleInvocationOfExternalTool.cs  ZeroExitCodeStartCondition.cs
mpt-core/05_bash/30_Statements/: CaseStatement.cs  ForStatement.cs  IfStatement.cs  VariableAssignment.cs  VariableSubstitution.cs
mpt-core/05_bash/30_Statements/Expressions/Strings/: DoubleQuotedString.cs  SingleQuotedString.cs  UnquotedString.cs
mpt-core/05_bash/40_Variables/: BashVariable.cs  LocalVariableDeclaration.cs  ScopeOfVisibility.cs
mpt-core/05_bash/50_Functions/: BashFunction.cs  FunctionInvocation.cs  FunctionParameterValue.cs
mpt-core/06_Makefile/: FileOrTargetName.cs  MakefileDocument.cs  Recipe.cs  RecipeFragment.cs  Rule.cs  SessionTemplateGenerator.cs
mpt-core/07_ebuild/: EbuildDocument.cs  PhaseFunction.cs
mpt-core/07_ebuild/SRC_URI/: DistributionArtifactInfo.cs  DistributionArtifactLocalFile.cs  DistributionArtifactSpecification.cs  DownloadLine.cs
mpt-core/07_ebuild/USE/: UseFlag.cs  UseLine.cs
mpt-core/07_ebuild/inherit/: EClassDependency.cs  InheritLine.cs  InheritanceDeclaration.cs
mpt-core/08_nupkg/: PackageReference.cs  PackageVersion.cs  PackageVersionSpecification.cs
mpt-core/09_sln/: SolutionConfiguration.cs  SolutionTools.cs
mpt-core/AssemblyName/: AssemblyNameInGAC.cs  PublicKeyUtils.cs
mpt-core/CSProj/: CSharpLibraryProject.cs
mpt-core/PackageProcessing/: LambdaEqualityHelper.cs  Package.cs  Reference.cs  SemanticVersion.cs  SemanticVersionBuildMetaData.cs  SemanticVersionPreReleaseTag.cs
mpt-core/Properties/: AssemblyInfo.cs
mpt-core/Repository/: MappingPolicy.cs  Repository.cs  RepositoryProvider.cs  Upstream.cs
mpt-core/sln/: GacTools.cs  ProjectTools.cs  SolutionTools.cs
mpt-csproj/: Program.cs  mpt-csproj.csproj
mpt-csproj.tests/: link.sh  settings.sh  test.csproj  test.csproj.orig  test.sh
mpt-csproj.tests/package-hintpath/: test.csproj  test.csproj.orig  test.sh
mpt-csproj.tests/remove-projectreference/: test.csproj  test.sh
mpt-csproj.tests/replace-reference/: test.csproj  test.csproj.orig  test.sh
mpt-csproj/Properties/: AssemblyInfo.cs
mpt-gitmodules/: GrammarExtensions.cs  Parser.cs  Program.cs  UsageInfo.cs  mpt-gitmodules.csproj  packages.config
mpt-gitmodules/Properties/: AssemblyInfo.cs
mpt-gitmodules/bnf/: SpaceAwareSyntax.ebnf  lines_are_glued_together.ebnf  subsection_headers_was_found.ebnf  syntax1.bnf  syntax1.ebnf  syntax2.ebnf  ultimate_simplicity.ebnf
mpt-gitmodules/bnf2/: syntax1.ebnf  syntax2.ebnf  syntax3.ebnf  syntax4.ebnf
mpt-gitmodules/bnf3/: syntax1.ebnf  syntax1.txt  syntax2.ebnf  syntax3.ebnf  syntax3.txt  syntax4.ebnf  syntax4.txt
mpt-machine/: Program.cs  mpt-machine.csproj  mpt-machine.sln
mpt-machine/Properties/: AssemblyInfo.cs
mpt-nuget/: Program.cs  mpt-nuget.csproj
mpt-sln/: Program.cs  mpt-sln.csproj
mpt-sln/Properties/: AssemblyInfo.cs
res2cs/gentoo/: invocation-of-ebuild
res2cs/src/: ebash.sh  main.cs  res2cs-1.4.4
