<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LanguageTargets Condition="'$(MSBuildProjectExtension)' == '.ilproj'">$(MSBuildThisFileDirectory)../Targets/ilproj.targets</LanguageTargets>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Gentoo.NET.Sdk" />
</Project>
